# SpringBatch

./: Jenkinsfile  README.md  build.gradle
src/main/java/com/ali/batch/app/: DemoApplication.java
src/main/java/com/ali/batch/config/: ClientProcessor.java  JPAConfiguration.java  JobListener.java  ResourceServerConfig.java  SpringBatchConfig.java
src/main/java/com/ali/batch/domain/: BaseEntity.java
src/main/java/com/ali/batch/domain/client/: Client.java  ClientPage.java  ClientSearchCriteria.java
src/main/java/com/ali/batch/dto/: BaseDTO.java  PageableList.java
src/main/java/com/ali/batch/dto/client/: ClientDTO.java
src/main/java/com/ali/batch/dto/job/: JobDTO.java
src/main/java/com/ali/batch/exception/: ValidationException.java
src/main/java/com/ali/batch/mapper/: BaseMapper.java
src/main/java/com/ali/batch/mapper/client/: ClientMapper.java
src/main/java/com/ali/batch/repository/: PaginationRepository.java
src/main/java/com/ali/batch/repository/client/: ClientRepository.java
src/main/java/com/ali/batch/repository/impl/: PaginationRepositoryImpl.java
src/main/java/com/ali/batch/rest/: DeleteRequest.java  SaveEntityResponse.java
src/main/java/com/ali/batch/rest/controller/client/: ClientController.java
src/main/java/com/ali/batch/service/: ClientService.java
src/main/java/com/ali/batch/service/impl/: ClientServiceImpl.java
src/main/resources/: application.yml  people.csv
src/test/java/com/ali/batch/: DemoApplicationTests.java
src/test/java/com/ali/batch/helper/: ClientDataHelper.java  PageableDataHelper.java
src/test/java/com/ali/batch/service/: ClientServiceTest.java
(+1 files in other folders)
